====== 31፡ ዬሱሲ ⶆው ማዕ ቱንኖ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

31፡1 ና ኹላ ዙዎ ኸያዬ ኖኅ ዬሱሲ ዮገሰ ሉኩራ ገኘ ና ኪብታ ጉኁል ና ኬሬ ታንኖ ና ኖኅ ኦኩ ኩቱሎ ቱሙ ኦል ና ኃቩኑ ቤ ኢ ቪዕ ቲዕ ኮ ዻዕይኖ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

31፡2 ኖኅ ኹልሊ ዬሱሲ ኦል ቱሞዬ ዮግ ሉኩራ ገኘ ኩለየ ጎኁል ና ኸይ ታንኖ ና ባርከኆ ቮንሰሰነ ማዕ ኺኒ ኬ ቤ ኆዮ አ ቡይ ኻኅኔ ቤ ዮግ ኩሊነ ሾላ ኻኅ።

31፡3 ና ኃኹሉኑ ኖኅ ዬሱሲ ኹላ ዼያ ቱሙ ኦልሌ ዻው ማ ቱን ና ኦኩ ቫ ጎኁሉኝ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

31፡4 ና ዮግ ሉኩራ ዬሱሲ ኹላ ኦረያ ዬሱሲ ቮይ ዾኖ ማዕ ቱንኃ ዮግ ተኀረ ኻኅ ዮግ ቤ ኸኮይኒ ቤ ኦረ መነኂ ና ኖኅ ዬሱሲ ታኩ ቫ ዮግ ታዕ ተኀረና ሰሰ ኬ “ኃኧኀርሶ ካኒ አኜ ቺር”።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

31፡5 ና ኃኹሉኑ ኖኅ ኹላ ጋየያ ኬ ዬሱሲኃ ኖኅ ቪቲሮሲ ሴያ ኬ “ኺራ ቲሚርቲ ኹልሊ አኒ ኢኜ ሸዕሸቴ ዮጎ ና ኮ አኜ ኮቶይ ማ ቱንኖ ና ኮግ ኃቩኑ ኑይኔ” ና ዬሱሲ ሰሰ ቢቲሮሲ “አይዎኒ”።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

31፡6 ና ቢቲሮሲ ቩና ጎኁሎ ና ኦኩ ቫ ዬሱሲ ና ኹልሊ ኃኒ ኮይኃ ቫ ዋ ጉንቻ ዬሱሲ ያጋ ካዕረና ኹልሊ ጉኝ ማ ኃ አሩ ኼሌኮ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

31፡7 ና ኃኹኑ ኹላ ኦሮ ኼሌኮዬ ተኀሩ ና ኦኩ ና ኤሌው ዬሱሲ “ኺራ ቲሚርቲ ኧያⶉ ሶ!” ና ዬሱሲ ኦሩ ሲዮና ማኩ ና ዬሱሲ ሰሰ ቢቲሮሲ ኬ “ኢኜ የባ ቲኒኝ ከዮኅ ኺኒሲ ራማን ሎሚ ከዮኅ?”።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

31፡8 ና ቢቲሮሲ ኮ ዬሱሲ ኾዻ ጎኁል ቶዬ ና ኹላ ኾኘያ ኮኁል ቶዬ ኆያ ዋ ኡኻና ጋራ ቮይ ና ባዕ ተይ ላይ ና ዮግ ሉኩራ ዬሱሲ ሴዻ ኬ “ኢኜ አኒ ኤርሚያ ቱሞኝ ኻኅ ና ቶነሰ ኮማ”።

//**የመጽሐፍ ቅዱስ ታሪክ፡- ከማቴዎስ 14፡22-23፤ ማርቆስ 6፡45-52፤ ዮሐንስ 6፡16-21።** //
