====== 41. ቱሙ ዾኃ ዬሱሲ ረሰው ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

ና ውረው ኹላ ዬሱሲ ከዸዸ ና ኡሺኛናዬ ቢቶጎዋ ኣይኹዻይ ሴዸሰ ቢላቶሲ ኬ ዬሱሲ ኹሊ ኣኜ ኬራዬ ኡኆ ሲዘዚዮ ኻሊ ካባንሳኖ። ና ኺን ቮይ ኢዋን ኾሊሶ ጌን ና ቨገ ጊኄይ ።ⶇዋነኅ ካኮ ኦጎረው።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

ና ቢላቶሲ ሰያ ኬ ኢብታ ኾሊሶ ጌን ና ካዎ ከቨገ ጊኄይ ኒ። ና ዮግ ኢብታ ኾሊሶ ራማን ና ኣዎ ቨገ ጊኄይ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

ና ኃኹሉኑ ቤ ከዸዸየ ዬሱሲ ኃ ኮሊያ ውዺኝ ዙዋ ኣይኹዺ ቢቢዮ ጊኆይ ኃኸዮ። ኃኒዬ ዮግ ቬልሌ ሻው ⶍለ ጌና ኢብታ ኆርነይቲ ቡ ኦኆና ሾይሽይ ና ኣይተ ጊኀዮ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

ና ኃኹሉኑ ባዕ ሺኆየ። ና ኣሪ ሉሲያ ቱሞኝ ቮይ ኆዋና ኢና ቡ ቫዻ። ና ኦው በያ ባሪ ኩኙግቻ ሎግ ዼዮ ና ሊነ ቱኖ።ና ዮግ ኾሊሶዋ ዋ ቨገያ ጊኄይ ቱቱግ ተኀረ ና ቱኂይ ኹላ ዙዋ ረሰያ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

ና ⶍለ ኹላ ቮንሰያ ጊኀውኃ ሉሲያ ቱሞኝ ሰሰ ዮግ ኬ ኃኧኀርሶ ዬሱሲ ኃቫ ኒኀ። ዳMኢያ ቤ ዮጎኁ ኢጌ ኬ ኻሊ ካባንሳን ረሰዮ ኖኅ ዋ ባና ና ኦካ። ና ኢጌ ጎኞ ጊኄይ ኹኅ ሰሰ ኃኃ። ና ኃኒዬ ዾላ ጊና ኣዎ ና ጎኞ ቫዕ ባሪ ኡኁሻ ዬሱሴይ።ና ጋራ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

ና ሉሲያ ቱሞኝ ሰሰ ዾላ ጊና ኬ ኣዎ ና ዮግተሰ ሉኩራ ገኘ ኬ ዋ ኖኅ ዬሱሲ ባና።ና ሴ ኻሊ ኖኅ ጂም ና ኮይ ገሊላይዬ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

ና ኃኹሉኑ ቤ ዾለ ዮግ ኧል ኧኀርሰው ኮ ቹሙኒ ቡይ ኻኅ። ና ኄዕ ና ኣዎ ኮዮግተሰ ሉኩራ ዬሱሲኝ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

ና ኹላ ኃኒ ኸያ ቫዕ ሴ ካዎ ና ኮዮግተሰ ሉኩራ ዬሱሲኝ ሎጎኃ ኣርተ ኮ ዬሱሲ ና ዮግ ቶነሰ ኮማ። ና ዬሱሲ ሰሰ ዮግ ኬ ኃኧኀርሶ። ኣዎ ና ዮግተሰ ሉኩራ ጋኙ ና ኮኾዻ ጋሊላ። ና ኻሊ «ካርታኝ» ኃቩኑ ዮገሰ ኃኃ።

//**ሎጋ**// //**ቱሞኝ** ////**:**// -//** ከማቴዎስ 27፡62-28፡15፤ ማርቆስ 16፡1-11፤ ሉቃስ 24፡1-12፤ ዮሐንስ 20፡1-18።** //
